<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Flask Todo List App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="header">
           
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="showSignin">Sign in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="showSignUp">Sign up</a>
                  </li>
                </ul>
               
              </div>
            </nav>


            <h3 class="text-muted">Python Flask App</h3>
        </div>

        <div class="jumbotron">
            <h1>Todo List App</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Sign up today</a>
            </p>
        </div>

        <div class="row marketing">
            <div class="col-lg-6">
                <h4>Todo List</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non leo ultrices, dapibus risus tincidunt, pellentesque velit.</p>

                <h4>Todo List</h4>
                <p>Mauris aliquet nibh quis tortor feugiat sodales.Suspendisse non leo ultrices, dapibus risus tincidunt, pellentesque velit.</p>

                <h4>Todo List</h4>
                <p>Praesent ac nisi vitae sem suscipit vulputate.Suspendisse non leo ultrices, dapibus risus tincidunt, pellentesque velit.</p>
            </div>

            <div class="col-lg-6">
                <h4>Todo List</h4>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna.Suspendisse non leo ultrices, dapibus risus tincidunt, pellentesque velit.</p>

                <h4>Todo List</h4>
                <p>Vestibulum vel enim sed eros dapibus aliquam id sed tellus.Suspendisse non leo ultrices, dapibus risus tincidunt, pellentesque velit.</p>

                <h4>Todo List</h4>
                <p>Praesent consequat metus nec ex porttitor dignissim.Suspendisse non leo ultrices, dapibus risus tincidunt, pellentesque velit.</p>
            </div>
        </div>

        

    </div>
</body>

</html>